<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="logo1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- Open Graph Meta Tags -->
<meta property="og:title" content="ISAR - Indian Scientific Aerospace and Robotics" />
<meta property="og:description" content="Explore the future with Indian Scientific Aerospace and Robotics (ISAR) — India’s leading institute for drone technology, aerospace systems, and robotics. Join expert-led training programs, cutting-edge research, and hands-on innovation that prepares you for the industries of tomorrow." />
<meta property="og:image" content="%PUBLIC_URL%/isar-preview.png" />
<meta property="og:url" content="https://www.isar.in" />
<meta property="og:type" content="website" />

<!-- Twitter Card Meta Tags -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="ISAR - Indian Scientific Aerospace and Robotics" />
<meta name="twitter:description" content="Explore the future with Indian Scientific Aerospace and Robotics (ISAR). Join top-tier programs in drone tech, aerospace, and robotics." />
<meta name="twitter:image" content="%PUBLIC_URL%/isar-preview.png" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>ISAR</title>
    <meta name="google-site-verification" content="hodCyZAbi2kRjSq-CSuirGFwHeF1LPTIjyAn6MIGsgM" />
  
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Indian Scientific Aerospace and Robotics Institute",
  "url": "https://www.isaar.in",
  "logo": "https://www.isaar.in/logo.png",
  "sameAs": [
    "https://www.linkedin.com/company/isaar",
    "https://www.twitter.com/isaar",
    "https://www.facebook.com/isaar"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "url": "https://www.isaar.in",
  "name": "ISAR - Indian Scientific Aerospace and Robotics",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.isaar.in/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
