.about {
  background-color: rgb(238, 233, 233);
  border-radius: 8px;
  padding: 40px 30px;
  box-shadow: 0 4px 10px rgba(248, 243, 243, 0.1);
  margin-bottom: 40px;
  animation: fadeIn 1s ease forwards;
}

.about h2 {
  text-align: center;
  color: #020202;
  margin-bottom: 20px;
}

.about p {
  max-width: 700px;
  margin: auto;
  font-size: 1.1rem;
  line-height: 1.7;
  color: #000000;
}
.about intro {
  max-width: 700px;
  margin: auto;
  font-size: 1.1rem;
  line-height: 1.7;
  color: #f8f8f8;
}

.about-images {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.911);
}

.about-image-container img {
  width: 100%;
  height: auto;
}

.image-text {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(255, 254, 254);
  color: rgb(0, 0, 0);
  padding: 15px;
  text-align: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;                    
    transform: translateY(10px);   
  }
  to {
    opacity: 1;                    
    transform: translateY(0);      
  }
}
