.footer {
  background-color: #002244;
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 40px;
  user-select: none;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.footer-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px; /* spacing between text and icons */
}

.footer-text p {
  margin: 0;
  font-size: 16px;
}

.footer-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-icons a {
  color: #fff;
  font-size: 22px;
  transition: color 0.3s ease;
}

.footer-icons a:hover {
  color: #1da1f2;
}

@media (max-width: 600px) {
  .footer-text {
    gap: 10px;
  }

  .footer-icons {
    flex-wrap: wrap;
    margin-top: 5px;
  }
}
