*{
  margin: 0;
   padding:0;
  box-sizing:border-box;
 
}

.hero {
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background:#0A0A0A;
  color: rgb(255, 255, 255);
  padding: 1rem 2rem;
  flex-wrap: wrap;
  animation: fadeIn 1s ease-in-out forwards;
  min-height: 100vh;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}

.hero-content {
  position:absolute;
  top: 0;
  flex: 1 1 50%;
  max-width: 600px;
  padding: 20px;
  animation: slideUp 1s ease-in-out;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

.hero h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.hero-description {
  font-size: 1rem;
  margin-bottom: 25px;
  line-height: 1.6;
  color: #ccc;
  bottom: 100vh;
  text-align: center;
}

.btn {
  padding: 12px 24px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e05500;
}

.hero-image {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.drone-animation {
  width: 450px;
  animation: droneFly 4s ease-in-out infinite;
}


/* Contact Section Styles */
.contact-section {
    
  background: linear-gradient(to right, #f5f5f5, #d3d3d3); /* Gradient background like in the image */
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-container {
    
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
}

.contact-left h1 {

  font-size: 2.5rem;
  font-weight: bold;
}

.contact-right {
    
  text-align: right;
}

.contact-right h3 {
    
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.contact-right p,
.contact-right a {
    
  margin: 5px 0;
  font-size: 1rem;
  color: #000;
  text-decoration: none;
}

.contact-right a:hover {
  
  text-decoration: underline;
}

.contact-button-wrapper {
    
  text-align: center;
  margin-top: 20px;
}

.contact-btn {

  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.contact-btn:hover {
  background-color: #333;
}
.hero-image {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.drone-animation {
  width: 450px;
  animation: droneFly 4s ease-in-out infinite;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes droneFly {
  0% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(2deg); }
  100% { transform: translateY(0px) rotate(0deg); }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    height: 60vh; /* or any value like 50vh or 500px */
  }

  .hero-content, .hero-image {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .drone-animation {
    width: 180px;
  }
}


/* Gallery Section */

.gallery-section {
  padding: 40px 20px;
 background:body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0A0A0A;
  color: #333;
  scroll-behavior: smooth;
}

h1, h2 {
  margin-bottom: 0.5rem;
}

section {
  padding: 60px 20px;
  max-width: 1100px;
  margin: auto;
}


  text-align: center;

}

.gallery-title {
   color: rgb(0, 0, 0);
  font-size: 3rem;
  margin-bottom: 10px;
}

.gallery-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 900px;
  margin: 0 auto;
}

.gallery-nav {
  background: rgb(223, 213, 213);
  border: none;
  font-size: 2rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 2;
  transition: background 0.3s ease;
}

.gallery-nav:hover {
  background-color: #ddd;
}

.gallery-nav.left {
  margin-right: 10px;
}

.gallery-nav.right {
  margin-left: 10px;
}

.gallery-display {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  border-radius: 1.5rem;
}

.gallery-display img,
.gallery-display video {
  width: 100%;
  height: auto;
  border-radius: 1.5rem;
  max-height: 500px;
  object-fit: cover;
}

/* Responsive */
@media (max-width: 768px) {
  .gallery-wrapper {
    flex-direction: column;
  }

  .gallery-nav {
    margin: 10px 0;
  }

  .gallery-display img,
  .gallery-display video {
    max-height: 250px;
  }
}
.hero-animation {
  width: 100%;
  height: 500px;
  margin-top: 2rem;
}
.spline{
  width: 100%;
  height: 500px;
  margin-top: 2rem;
}

.hero-animation canvas {
  width: 100% !important;
  height: 100% !important;
  display: block;
}
.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
 /* background: url('C:\Users\User\Desktop\isaar-site\src\background image.jpg') no-repeat center center;*/
  background-size: cover;
  color: white;
  padding: 1rem;
  flex-wrap: wrap;
  animation: fadeIn 1s ease-in-out forwards;
  box-sizing: border-box;
  min-height: 100vh; /* Ensures full screen height for visual impact */
}
@media (max-width: 500px) {
   .spline {
    display: none;
    
  }
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 20px 10px;
    position: static; /* ✅ Make layout flow normally */
    min-height: auto;  /* ✅ Let height shrink naturally */
  }

  .hero-content {
    position: static;  /* ✅ Remove absolute positioning */
    max-width: 100%;
    padding: 0;
    margin-bottom: 0;
  }

  .hero h1,
  .hero h3 {
    margin-bottom: 10px;
  }

  .hero-description {
    margin-bottom: 10px !important;
  }

  .hero-image,
  .spline {
    display: none; /* ✅ Hide extra content if unused */
  }
}