.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  background-color: #f1f1f5;
  color: rgb(0, 0, 0);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-image {
  height: 100px;
  width: auto;
}

.menu-toggle {
  background: none;
  border: none;
  color: rgb(0, 0, 0);
  font-size: 28px;
  display: none;
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
}

.nav-links li button {
  background: none;
  border: none;
  color: rgb(0, 0, 0);
  font-size: 16px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-links li button:hover {
  color: #00aced;
}

@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #ffffff;
    position: absolute;
    top: 60px;
    right: 24px;
    width: 160px;
    border-radius: 8px;
    padding: 10px;
  }

  .nav-links.active {
    display: flex;
  }
}
