.services {
  padding: 40px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #333;
}

.services .starting {
  max-width: 700px;
  margin: 0 auto 40px;
  font-size: 1rem;
  color: #666;
}

/* 3-card grid */
.about-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  width: 100%;
  text-align: left;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  display: block;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card .text {
  padding: 20px;
}

.card h3 {
  font-size: 1.25rem;
  color: #222;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.95rem;
  color: #555;
}

.card:hover {
  transform: translateY(-5px);
}

/* Advanced card spans full width on desktop */
.advanced {
  max-width: 940px;
  margin: 0 auto;
}

/* Responsive */
@media (max-width: 768px) {
  .about-grid {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  .advanced {
    width: 90%;
  }
}
.comingsoon-section {
  width: 100%;
  margin-top: 30px;
}

.image-overlay-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.full-width-img {
  width: 100%;
  height: auto;
  display: block;
}

.coming-soon-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f8f8f8e0;
  font-size: 3.5rem;
  font-weight: bold;
  text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.7);
  animation: glowFade 2.5s ease-in-out infinite;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
  white-space: nowrap;
}

/* Animation */
@keyframes glowFade {
  0% {
    opacity: 0.9;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0.4;
    transform: translate(-50%, -50%) scale(1.05);
  }
  100% {
    opacity: 0.9;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* Responsive styling for mobile */
@media (max-width: 768px) {
  .coming-soon-overlay {
    font-size: 2rem;
    letter-spacing: 2px;
    padding: 0 10px;
    white-space: normal;
  }
}
